{
    "name": "Markdown.Wiki",
    "version": "0.1.0",
    "main": "index.html",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "bootstrap": "latest"
    }
}